[
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["home"], "command": "move_to", "args": { "to":"bol" }},
	{ "keys": ["end"], "command": "move_to", "args": { "to":"eol" }},
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["super+shift+f"], "command": "reindent" },
	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0} },
]